Header always set X-Frame-Options "SAMEORIGIN"
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options "nosniff"
Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

ServerTokens Prod
ServerSignature Off
FileETag None

LimitRequestBody 512000

<Directory /var/www/html>
	Options -Indexes -Includes -ExecCGI
</Directory>

LogFormat "%h %l %u %t \"%r\" %>s %b" common

<Files ".ht*">
	Require all denied
</Files>

<Directory /server-status>
	Require all denied
</Directory>

<Directory /server-info>
	Require all denied
</Directory>

RewriteEngine On
RewriteCond %{THE_REQUEST} \s/+(.*?/)?(?:index)?(.*?)\.php[\s?/] [NC]
RewriteRule ^ /%1%2 [R=302,L,NE]
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.+?)/?$ $1.php [L]

<Files ~ "^\.ht">
	Order allow,deny
	Deny from all
</Files>
<FilesMatch "\.(inc|bak|config)$">
	Order allow,deny
	Deny from all
</FilesMatch>
